PLEX_URL=http://192.168.2.200:32400
PLEX_TOKEN=your_plex_token
DELETE=1
RENAME=0
UNDO=0
TMP_DIR=/tmp/plex/plex-scripts/
DIR_PATH=/mnt/fastdrive/appdata/plex/Metadata/
TC_PATH=/mnt/fastdrive/appdata/plex/Cache/PhotoTranscoder/
TC_DEL=1
SLEEP=60
EMPTY_TRASH=1
CLEAN_BUNDLES=1
OPTIMIZE_DB=1